# surfly-frontend

./: Surfly.sln
Surfly/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Surfly.csproj
Surfly.iOS/: AppDelegate.cs  Info.plist  Main.cs  Surfly.iOS.csproj
Surfly.iOS/Assets.xcassets/Image.imageset/: Contents.json
Surfly.iOS/Assets.xcassets/Search-Icon.imageset/: Contents.json
Surfly.iOS/Properties/: AssemblyInfo.cs
Surfly/Helpers/: Contants.cs
Surfly/Models/: EmptyClass.cs  ResponseData.cs  StationData.cs  StationsData.cs  TidalAndWeather.cs  TidalEventsData.cs  User.cs  WeatherData.cs
Surfly/Services/: LoginService.cs  SignUpService.cs  TidalAndWeatherService.cs  TidalService.cs  WeatherService.cs
Surfly/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SavedTidalAndWeathersPage.xaml  SavedTidalAndWeathersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TidalDetailPage.xaml  TidalDetailPage.xaml.cs
